# android-play-location

LocationUpdatesForegroundService/: build.gradle
LocationUpdatesForegroundService/app/: build.gradle
LocationUpdatesForegroundService/app/src/main/: AndroidManifest.xml
LocationUpdatesForegroundService/app/src/main/java/com/google/android/gms/location/sample/locationupdatesforegroundservice/: AnimUtils.java  ColorUtils.java  DribbbleUtils.java  HtmlUtils.java  LinkTouchMovementMethod.java  MainActivity.java  MathUtils.kt  MyApp.java  ViewUtils.java
LocationUpdatesForegroundService/app/src/main/java/com/google/android/gms/location/sample/locationupdatesforegroundservice/adapter/: Comment.java  CommentsAdapter.java
LocationUpdatesForegroundService/app/src/main/java/com/google/android/gms/location/sample/locationupdatesforegroundservice/ui/: GridItemDividerDecoration.java  Pop.java  SlideInItemAnimator.java  WindowInsets.java
LocationUpdatesForegroundService/app/src/main/res/drawable/: ic_add_dark.xml  no_connection.xml
LocationUpdatesForegroundService/app/src/main/res/layout/: activity_main.xml  item_image.xml  no_filters.xml  posting_progress.xml  toolbar_search.xml
LocationUpdatesForegroundService/app/src/main/res/menu/: main.xml
LocationUpdatesForegroundService/app/src/main/res/transition/: home_enter.xml
LocationUpdatesForegroundService/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
LocationUpdatesForegroundService/app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
