<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/barview_collapse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

    <!--app:layout_collapseMode="parallax"-->
    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_add_dark"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7" />


    <!--android:background="@drawable/container_corner_left_bg"-->
    <ImageView
        android:id="@+id/search_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="0dp"
        android:background="@drawable/ic_launch"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:layout_marginTop="12dp"
        android:textSize="10sp" />

    <!--app:layout_collapseMode="pin"-->
    <View
        android:id="@+id/title_bg_tv"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
         />

    <!--app:layout_collapseMode="pin"-->
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        android:text="我的工单"
        android:textSize="18sp"
        android:visibility="gone"
         />

    <!--?actionBarSize-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0px"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="top"
        android:visibility="gone"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        style="@style/Widget.Plaid.HomeToolbar"
        android:elevation="1dp"
        android:outlineProvider="none"
        android:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        >
        <!--app:layout_collapseMode="pin"-->
        <FrameLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!--android:id="@+id/search_iv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:background="@drawable/ic_search"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:textColor="@color/white" />-->
        </FrameLayout>
    </android.support.v7.widget.Toolbar>


</android.support.design.widget.CollapsingToolbarLayout>

